<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetBungieAPI" Version="2.12.3" />
    <PackageReference Include="DotNetBungieAPI.AspNet.Security.OAuth.Providers" Version="1.0.2" />
    <PackageReference Include="DotNetBungieAPI.DefinitionProvider.Sqlite" Version="1.5.4" />
    <PackageReference Include="DotNetBungieAPI.HashReferences" Version="1.22.1" />
    <PackageReference Include="DotNetBungieAPI.Models" Version="2.11.4" />
    <PackageReference Include="DotNetBungieAPI.Service.Abstractions" Version="2.11.2" />
  </ItemGroup>

</Project>
